<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raynaldi Zulfikar"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingStart="20dp"/>

        <TextView
            android:id="@+id/txtNIK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3302192608010001"
            android:layout_below="@id/txtNama"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="#767676"
            android:paddingStart="20dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>